
:root {
  --primary: #0a1a2b;
  --accent: #d4af37;
  --light: #ffffff;
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color: #0f172a; }
a { color: var(--primary); text-decoration: none; }
.container { width: min(1100px, 92%); margin: 0 auto; }
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--primary);
  color: var(--light);
  border-bottom: 2px solid var(--accent);
}
.header-inner { display: flex; align-items: center; justify-content: space-between; padding: 12px 0; gap: 16px; }
.brand { display: flex; align-items: center; gap: 12px; color: var(--light); }
.logo { width: 72px; height: auto; border-radius: 12px; border: 2px solid var(--accent); background: #0002; }
.brand-text strong { display: block; font-weight: 700; }
.brand-text span { font-size: 0.9rem; opacity: 0.9; }

.main-nav a { margin-left: 16px; padding: 10px 14px; border-radius: 999px; color: var(--light); }
.main-nav a:hover { background: #ffffff22; }
.main-nav .btn { background: var(--accent); color: #000; }
.main-nav .btn:hover { filter: brightness(0.95); }

.content { padding: 28px 0 72px; }
.hero { text-align: center; padding: 48px 0; }
.hero h1 { font-size: 2.4rem; margin: 0 0 12px; color: var(--primary); }
.hero .cta-row { display: flex; justify-content: center; gap: 16px; margin-top: 16px; }

.btn { display: inline-block; padding: 12px 18px; border-radius: 12px; background: var(--primary); color: var(--light); font-weight: 600; }
.btn-outline { background: transparent; color: var(--primary); border: 2px solid var(--primary); }
.btn:hover { filter: brightness(1.05); }

.features { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 16px; margin-top: 28px; }
.feature { padding: 18px; border: 1px solid #e5e7eb; border-radius: 14px; background: #fff; box-shadow: 0 2px 8px #0000000f; }

.page-hero { text-align: center; padding: 32px 0 8px; }
.pricing-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 18px; margin-top: 16px; }
.card { padding: 18px; border: 1px solid #e5e7eb; border-radius: 14px; background: #fff; box-shadow: 0 2px 8px #0000000f; }
.card .price { font-size: 1.8rem; color: var(--primary); margin: 6px 0 12px; }

.contact-form { max-width: 760px; margin: 0 auto; background: #fff; padding: 18px; border-radius: 14px; box-shadow: 0 2px 12px #00000012; border: 1px solid #e5e7eb; }
.contact-form .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 12px; }
label { display: grid; gap: 6px; font-weight: 600; }
input[type="text"], input[type="email"], input[type="tel"], textarea {
  width: 100%; padding: 12px; border: 1px solid #d1d5db; border-radius: 10px; font-size: 1rem;
}
textarea { resize: vertical; }
.form-note { font-size: 0.9rem; color: #6b7280; margin-top: 10px; }

.site-footer { background: #0b1220; color: #cbd5e1; padding: 28px 0; margin-top: 48px; }
.footer-inner { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 12px; }
