<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Credit Repair Services | Cory's Credit Repair</title>
  <meta name="description" content="Dispute errors and rebuild credit with personalized plans in North Richland Hills, TX." />
  <meta name="keywords" content="credit repair, dispute letters, credit score, North Richland Hills, Texas" />
  <link rel="canonical" href="/index.html" />
  <meta property="og:title" content="Credit Repair Services | Cory's Credit Repair" />
  <meta property="og:description" content="Dispute errors and rebuild credit with personalized plans in North Richland Hills, TX." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://example.com/index.html" />
  <meta property="og:image" content="https://example.com/assets/img/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="icon" href="/assets/img/logo.png" />
  <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Cory's Credit Repair",
  "image": "assets/img/logo.png",
  "url": "https://example.com/",
  "telephone": "(555) 555‑5555",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "8500 Harwood Rd",
    "addressLocality": "North Richland Hills",
    "addressRegion": "TX",
    "postalCode": "76180",
    "addressCountry": "US"
  },
  "priceRange": "$$",
  "description": "Dispute errors and rebuild credit with personalized plans in North Richland Hills, TX."
}
  </script>
</head>

<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="/index.html">
        <img src="/assets/img/logo.png" alt="Cory's Credit Repair mascot logo" class="logo"/>
        <div class="brand-text">
          <strong>Cory's Credit Repair</strong>
          <span>World‑Class Credit Repair & Dispute Services</span>
        </div>
      </a>
      <nav class="main-nav" id="mainNav">
        <a href="/index.html">Home</a>
        <a href="/pricing.html">Pricing</a>
        <a href="/about.html">About</a>
        <a class="btn" href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <main class="container content">

  <section class="hero">
    <h1>Repair. Rebuild. Rebound.</h1>
    <p>Dispute errors, remove inaccuracies, and rebuild your credit with a customized plan.</p>
    <div class="cta-row">
      <a class="btn" href="/pricing.html">See Pricing</a>
      <a class="btn btn-outline" href="/contact.html">Free Consultation</a>
    </div>
  </section>

  <section class="features">
    <div class="feature">
      <h3>Personalized Disputes</h3>
      <p>We draft targeted dispute letters for inaccurate late pays, collections, charge-offs, and more.</p>
    </div>
    <div class="feature">
      <h3>Credit Education</h3>
      <p>Learn how utilization, age, and mix affect your score—so progress sticks.</p>
    </div>
    <div class="feature">
      <h3>Transparent Pricing</h3>
      <p>$150 onboarding review, then simple monthly options. First 10 inquiries removed are free.</p>
    </div>
  </section>

  </main>
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; 2025 Cory's Credit Repair. All rights reserved.</p>
      <p><a href="/sitemap.xml">Sitemap</a> &middot; <a href="/robots.txt">Robots.txt</a></p>
    </div>
  </footer>
  <script src="/assets/js/main.js"></script>
</body>
</html>
