<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pricing | Cory's Credit Repair</title>
  <meta name="description" content="Transparent pricing for credit repair and dispute services." />
  <meta name="keywords" content="credit repair pricing, credit audit, monthly plan" />
  <link rel="canonical" href="/pricing.html" />
  <meta property="og:title" content="Pricing | Cory's Credit Repair" />
  <meta property="og:description" content="Transparent pricing for credit repair and dispute services." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://example.com/pricing.html" />
  <meta property="og:image" content="https://example.com/assets/img/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="icon" href="/assets/img/logo.png" />
  <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Cory's Credit Repair",
  "image": "assets/img/logo.png",
  "url": "https://example.com/",
  "telephone": "(555) 555‑5555",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "8500 Harwood Rd",
    "addressLocality": "North Richland Hills",
    "addressRegion": "TX",
    "postalCode": "76180",
    "addressCountry": "US"
  },
  "priceRange": "$$",
  "description": "Transparent pricing for credit repair and dispute services."
}
  </script>
</head>

<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="/index.html">
        <img src="/assets/img/logo.png" alt="Cory's Credit Repair mascot logo" class="logo"/>
        <div class="brand-text">
          <strong>Cory's Credit Repair</strong>
          <span>World‑Class Credit Repair & Dispute Services</span>
        </div>
      </a>
      <nav class="main-nav" id="mainNav">
        <a href="/index.html">Home</a>
        <a href="/pricing.html">Pricing</a>
        <a href="/about.html">About</a>
        <a class="btn" href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <main class="container content">

  <section class="page-hero">
    <h1>Pricing</h1>
    <p>Clear, straightforward plans built around your goals.</p>
  </section>
  <section class="pricing-cards">
    <article class="card">
      <h3>Audit & Onboarding</h3>
      <p class="price">$150 one‑time</p>
      <ul>
        <li>Full tri‑merge review</li>
        <li>Goal setting & dispute roadmap</li>
        <li>First 10 inquiry removals FREE</li>
      </ul>
    </article>
    <article class="card">
      <h3>Monthly Plan</h3>
      <p class="price">$99 / mo</p>
      <ul>
        <li>Up to 3 rounds of disputes</li>
        <li>Monthly check‑ins</li>
        <li>Score tracking guidance</li>
      </ul>
    </article>
  </section>

  </main>
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; 2025 Cory's Credit Repair. All rights reserved.</p>
      <p><a href="/sitemap.xml">Sitemap</a> &middot; <a href="/robots.txt">Robots.txt</a></p>
    </div>
  </footer>
  <script src="/assets/js/main.js"></script>
</body>
</html>
